{
    "slug": "gen-rack",
    "name": "gen-rack",
    "version": "2.0.0-beta",
    "license": "GPL-3.0-or-later",
    "brand": "gen-rack",
    "author": "Isabel Kaspriskie",
    "authorEmail": "ikaspriskie@gmail.com",
    "authorUrl": "",
    "pluginUrl": "",
    "manualUrl": "",
    "sourceUrl": "https://github.com/isabelgk/gen-rack",
    "donateUrl": "",
    "changelogUrl": "https://github.com/isabelgk/gen-rack/blob/main/CHANGELOG.md",
    "modules": [

    ]
}
